<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tally_text"
        style="@style/TextAppearance.AppCompat.Large.PrayerTimes"
        android:gravity="center"
        android:padding="4dp"
        tools:ignore="RtlSymmetry"
        android:text="25/12/2020" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#131313" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/TextAppearance.AppCompat.Large.PrayerTimes"
            android:id="@+id/fajr_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="@string/fajr" />

        <TextView
            style="@style/TextAppearance.AppCompat.Large.PrayerTimes"
            android:id="@+id/fajr_time"
            android:gravity="end"
            android:padding="6dp"
            android:text="TextView" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5A5656" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/TextAppearance.AppCompat.Large.PrayerTimes"
            android:id="@+id/dhurh_name"
            android:layout_width="wrap_content"
            android:padding="6dp"
            android:text="@string/dhurh" />

        <TextView
            android:id="@+id/dhurh_time"
            style="@style/TextAppearance.AppCompat.Large.PrayerTimes"
            android:gravity="end"
            android:padding="6dp"
            tools:text="TextView" />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5A5656" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/asr_name"
            android:layout_width="wrap_content"
            style="@style/TextAppearance.AppCompat.Large.PrayerTimes"
            android:padding="6dp"
            android:text="@string/asr" />

        <TextView
            android:id="@+id/asr_time"
            style="@style/TextAppearance.AppCompat.Large.PrayerTimes"
            android:gravity="end"
            android:padding="6dp"
            tools:ignore="RtlSymmetry"
            tools:text="TextView" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5A5656" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/magrib_name"
            android:layout_width="wrap_content"
            style="@style/TextAppearance.AppCompat.Large.PrayerTimes"
            android:padding="6dp"
            android:text="@string/mag_rib" />

        <TextView
            android:id="@+id/magrib_time"
            style="@style/TextAppearance.AppCompat.Large.PrayerTimes"
            android:gravity="end"
            android:padding="6dp"
            tools:text="TextView" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5A5656" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/isha_name"
            android:layout_width="wrap_content"
            style="@style/TextAppearance.AppCompat.Large.PrayerTimes"
            android:padding="6dp"
            android:text="@string/isha" />

        <TextView
            android:id="@+id/isha_time"
            style="@style/TextAppearance.AppCompat.Large.PrayerTimes"
            android:gravity="end"
            android:padding="6dp"
            tools:ignore="RtlSymmetry"
            tools:text="TextView" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5A5656" />
</LinearLayout>